{
  "name": "CareLoop Demo",
  "short_name": "CareLoop",
  "description": "A clickable medication adherence demo for planning, recording, reminders, history, and risk alerts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef4ef",
  "theme_color": "#147c74",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/careloop-visual.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open reminder",
      "short_name": "Reminder",
      "description": "Open the CareLoop reminder flow.",
      "url": "/?flow=reminder"
    },
    {
      "name": "Review log",
      "short_name": "Log",
      "description": "Review the local event history.",
      "url": "/?screen=log"
    }
  ]
}
